# Architecture-distribuee-avec-Event-Hub-Worker_DB

./: Cours 4.sln  README.md  azure-pipelines.yml  docker-compose.yml  secrets.env
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Models/: Event.cs  EventHubController.cs
CloudInfrastructure/: azuredeploy.json  azuredeploy.parameters.json
MVC/: Dockerfile  Program.cs  appsettings.json
MVC/Business/: BlobController.cs  ServiceBusController.cs
MVC/Controllers/: CommentsController.cs  PostsController.cs
MVC/Data/: EFRepository.cs  EFRepositoryInMemory.cs  EFRepositoryNoSQL.cs  IRepository.cs
MVC/Models/: ApplicationConfiguration.cs  Comment.cs  Event.cs  EventHubController.cs  Post.cs
MVC/Views/Posts/: Index.cshtml
Worker_Content/: Dockerfile  Program.cs  Worker.cs  Worker_Content.csproj  appsettings.json
Worker_Content/Business/: EventHubService.cs
Worker_Content/Models/: Comment.cs  Event.cs  EventHubController.cs  Post.cs
Worker_DB/: Comment.cs  Dockerfile  Event.cs  Post.cs  Program.cs  Worker.cs  Worker_DB.csproj  appsettings.json
Worker_DB/Services/: CommentRepository.cs  EventHubListener.cs
Worker_Image/: Comment.cs  Dockerfile  Event.cs  EventHubController.cs  Post.cs  Program.cs  Worker.cs  Worker_Image.csproj
